# backend

./: LICENSE
mopo-backend/: Dockerfile  README.md  mvnw  pom.xml
mopo-backend/src/main/java/com/seuprojeto/mopo/: MopoApiApplication.java  MopoApplication.java  MopoBackendApplication.java
mopo-backend/src/main/java/com/seuprojeto/mopo/auth/configuration/: ApplicationConfiguration.java  JwtFilter.java  SecurityConfiguration.java
mopo-backend/src/main/java/com/seuprojeto/mopo/auth/services/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
mopo-backend/src/main/java/com/seuprojeto/mopo/controller/: AuthenticationController.java  ClientController.java  ClienteController.java  ReceitaController.java  RevenueController.java
mopo-backend/src/main/java/com/seuprojeto/mopo/dto/: ClientResponseDTO.java  ClienteDTO.java  ReceitaDTO.java  RevenueDTO.java  RevenueRequestDTO.java  UserResponseDTO.java
mopo-backend/src/main/java/com/seuprojeto/mopo/dto/request/: CreateClientRequestDTO.java  CreateOrUpdateClientRequestDTO.java  CreateOrUpdateRevenueRequestDTO.java  LoginUserRequestDTO.java  RevenueRequestDTO.java
mopo-backend/src/main/java/com/seuprojeto/mopo/dto/response/: ClientResponseDTO.java  LoginResponseDTO.java  RevenueRequestDTO.java  RevenueResponseDTO.java  UserResponseDTO.java
mopo-backend/src/main/java/com/seuprojeto/mopo/model/: Client.java  Cliente.java  Receita.java  Revenue.java  Role.java
mopo-backend/src/main/java/com/seuprojeto/mopo/model/configuration/: RoleSeeder.java
mopo-backend/src/main/java/com/seuprojeto/mopo/model/shared/: RoleName.java  User.java
mopo-backend/src/main/java/com/seuprojeto/mopo/repository/: ClientRepository.java  ClienteRepository.java  IClientRepository.java  IRevenueRepository.java  IRoleRepository.java  ReceitaRepository.java  RevenueRepository.java
mopo-backend/src/main/java/com/seuprojeto/mopo/service/: ClientService.java  ClienteService.java  ReceitaService.java  RevenueService.java
mopo-backend/src/main/resources/: application.properties
