security.key=a7aa44c6655ae61369906807881dad0220b67059f8ac7ae95d25690429a0f490
security.expiration-time=2880000000
spring.datasource.url=jdbc:h2:mem:mopo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
cors.allowed.origins=http://localhost:4200
